[neopixel underlighting_ring]
pin: PA8
chain_count: 70

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:underlighting_ring
layers:
    breathing  10 1 top (1,0,0)

# https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md



